{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body.modal #modal-box.login-box\{\
  width:620px;\
  height:620px;\
  border-radius:620px;\
  background-color: #1565C0;\
  background: #263238;\
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);\
  transition: all 0.2s ease-in-out;\
  color: #1565C0;\
  padding: 0px\
\}\
\
body.modal #modal-box.login-box:hover\{\
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\
\}\
\
.clearfix\{\
  width: 600px;\
  height: 100px !important; \
\}\
\
.span4\{\
  width: 600px;\
  height: 100px !important;\
  margin-bottom: 150px !important;\
\}\
\
body.modal #modal-box.login-box h1 \{\
  background: none; \
\}\
\
label\{\
  color: white;\
  font-family:"Roboto";\
\}\
\
body.modal #modal-box .btn\{\
  text-decoration: none;\
  color: #fff;\
  background-color: #26a69a;\
  text-align: center;\
  letter-spacing: .5px;\
  border: none;\
  border-radius: 2px;\
  height: 36px;\
  line-height: 36px;\
  outline: 0;\
  padding: 0 2rem;\
  text-transform: uppercase;\
  transition: .2s ease-out;\
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);\
\}\
body.modal #modal-box .btn:hover \{\
  box-shadow:0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);\
  background-color:#2bbbad;\
\}\
\
.register_banner\{\
  background: #26a69a;\
  width:210px;\
  min-height: 1px;\
  height: 50px;\
  padding: 2px;\
  border-radius: 210px;\
  left: 400px;\
  top: 75px;\
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);\
  transition: .2s ease-out;\
\}\
\
.register_banner:hover\{\
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);\
  background-color:#2bbbad;\
\}\
\
.register_banner .ic-Login__banner-title\{\
  padding-top: 5px;\
  padding-bottom: 5px;\
  color: #F5F5F5;\
  text-shadow: none;\
  font-family: "Roboto";\
\}\
\
.register_banner .ic-Login__banner-subtitle\{\
  color: #37474F;\
  font-family: "Roboto";\
\}\
\
body.modal #modal-box.login-box a\{\
  color: #26a69a;\
  font-family: "Roboto";\
\}\
\
body.webkit #modal-box.login-box input.text\{\
  font-size:18px;\
  padding:10px 10px 10px 5px;\
  display:block;\
  width:465px;\
  border:none;\
  border-bottom:1px solid #757575;\
  background: none;\
  box-shadow: none;\
  border-radius: 0px;\
  margin: none;\
  color: white;\
  font-family: "Roboto";\
  transition:0.2s ease all;\
\}\
\
body.webkit #modal-box.login-box input.text:focus\{\
  outline:none;\
\}\
\
span.field-with-fancyplaceholder label.placeholder span\{\
  font-size:18px;\
  font-weight:normal;\
  position:absolute;\
  pointer-events:none;\
  left:5px;\
  top:10px;\
  transition:0.2s ease all;\
  padding: 0px;\
  font-family: "Roboto";\
  pointer-events: none;\
\}\
\
body.webkit #modal-box.login-box input.text:focus\{\
  border-bottom:3px solid #26a69a;\
\}\
\
span.field-with-fancyplaceholder label.focus\{\
  color: white;\
\}\
\
span.field-with-fancyplaceholder label.placeholder\{\
  transition:0.1s ease all;\
\}\
\
#footer::after\{\
  display: block;\
  width: 240px;\
  height: 20px;\
  font-family: "Roboto";\
  text-transform: uppercase;\
  text-align: -webkit-center;\
  margin-top: 10px;\
  padding-top: 5px;\
  padding-bottom: 5px;\
  padding-left: 5px;\
  padding-right: 5px;\
  content: "Material Theme by: Jake Lamb | @J2R7L2";\
  letter-spacing: .2px;\
  color: white;\
  background-color: #607D8B;\
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);\
\}\
\
#footer::before\{\
  display: block;\
  width: 550px;\
  height: 20px;\
  font-family: "Roboto";\
  text-transform: uppercase;\
  text-align: -webkit-center;\
  margin-bottom: 10px;\
  padding-top: 5px;\
  padding-bottom: 5px;\
  content: "WASP - MMXVI";\
  color: white;\
  background-color: #283593;\
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);\
\}\
\
body.modal #footer\{\
  width:550px;\
\}}